<section class="hero is-fullheight has-text-centered has-background-white-ter" id="about">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-one-fifth-desktop is-one-fifth-tablet is-one-fifth-fullhd">
          <figure class="image">
            <img class="is-rounded" src="{{site.author-image}}" alt="{{site.author-name}}">
          </figure>
        </div>
        <div class="column has-text-left-desktop has-text-left-tablet has-text-left-fullhd has-text-left-widescreen">
          <h2 class="title is-size-3">About</h2>
          <p>{{site.author-about}}</p>
          <br>

          <h3 class="subtitle is-size-4">Key Skills</h3>
          <ul>
            <li><b>Programming/Tools:</b> Python, Visual Basic, Git, Bash, LaTeX, MATLAB, HPC systems</li>
            <li><b>Simulation/Software:</b> VASP, DeePMD, USPEX, Quantum Espresso, LAMMPS, Orca, SolidWorks, Abaqus, AutoCAD</li>
            <li><b>Other:</b> Proposal writing, project management, experimental design, scientific communication, teamwork, FEA, ML data analysis</li>
          </ul>
          <br>

          <h3 class="subtitle is-size-4">Education</h3>
          <ul>
            <li><b>Binghamton University (SUNY)</b> – Ph.D. Candidate, Materials Science & Engineering (Exp. 2025, GPA: 3.8)</li>
            <li><b>University of West London</b> – MBA, Oct 2019</li>
            <li><b>University of Moratuwa</b> – BSc in Materials Science & Engineering, First Class Honors, Dec 2018</li>
            <li><b>Chartered Management Accountant (UK)</b> – Passed Finalist, Oct 2016</li>
          </ul>
          <br>

          <a href="{{site.baseurl}}/assets/Resume_Hashan_Peiris_v5_INDUSTRY.pdf" class="button is-rounded is-link is-medium" target="_blank">
            <span class="icon"><i class="fas fa-file-pdf"></i></span>
            <span>Download Full CV (PDF)</span>
          </a>
          <br><br>

          <div class="container columns is-centered">
            <div>
              <a href="{{site.url}}{{site.baseurl}}/#contact"
                 class="button is-rounded is-uppercase has-text-weight-normal is-black is-outlined">Contact Me</a>
            </div>
            <div>
              <a href="{{site.url}}{{site.baseurl}}/blog"
                 class="button is-rounded is-uppercase has-text-weight-normal is-black is-outlined">Blog</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
